h1, h2, h3, h4, h5, h6 {
  font-family: 'Play', sans-serif;
}

.container {
  width: 1320PX;
}

body {
  background: #1380CF;
  text-align: center;
}
a{
  color:#fff;
  text-decoration: none; 
  display: block;
}

h1 {
  text-align: center;
  margin-top: 72px;
}

h1 a{
  background: url(../image/LOGO.png) no-repeat;
  width: 290px;
  height: 70px;
  text-indent: -9999em;
  margin-top: 72px;
  margin: 0 auto;
}

body img {
  margin-top: 311px;
}


body h3 a {
  text-align: center;
  margin-top: 63px;  
  margin-bottom: 201px;
}